# ---------------------------------- Глава 1 ----------------------------------
# ---------------------------- Знакомство с Python ----------------------------

""" Первая программа """
print("Hello World!")  # <- Функция для вывода переданных аргументов

""" Знакомство с переменными """
txt1 = "Язык программирования Python"  # <- Переменная с текстовым значением
num1 = 123  # <- Переменная с целочисленным значением

print(txt1)  # <- Отображение значение переменной txt
print(num1)
print("Текст:", txt1)  # <- Отображение значение переменной txt

""" Ввод значения в программу """
name1 = input("Как вас зовут? ")  # <- Считывание текстового значения
age1 = int(input("Сколько вам лет? "))  # <- Считывание числового значения

print(f"Добрый день, {name1}! Ваш возраст {age1}!")  # <- Отображение считанных значений

""" Функция eval() """
txt2 = "(2+3) / 0.25 - 4 * 2.1"  # <- Текстовое представление для команды
print(f"{txt2} = {eval(txt2)}")  # <- Отображение выражения и вычисление результата

res1 = input("Введите выражение: ")  # <- Считывание выражения для вычисления
print(f"Значение выражения: {eval(res1)}")  # <- Отображение значение выражения

print(f"Результат: {eval(txt := "2 + 2")}")  # <- Код просто такю

""" Знакомство со списками """
nums1 = [5, 10, 1, 60, 25, 3]  # <- Список из чисел:
#  Операции со списком
print(f"Список из чисел: {nums1}")
print(f"Длина списка: {len(nums1)}")
print(f"Первый элемент: {nums1[0]}")
print(f"Последний элемент: {nums1[-1]}")
print(f"Наибольшее значение: {max(nums1)}")
print(f"Наименьшее значение: {min(nums1)}")
print(f"Сумма: {sum(nums1)}")
print(f"Список в обратном порядке: {list(reversed(nums1))}")
print(f"Сортировка по возрастанию: {sorted(nums1)}")
print(f"Сортировка по убыванию: {sorted(nums1, reverse=True)}")
nums1[1] = "текст"
print(f"Получение среза: {nums1[1: len(nums1) - 1]}")
nums1[1:-1] = ["A", "B"]
print(f"После замены элементов: {nums1}")
nums2 = list(range(5, 10))  # <- Список чисел от 5 до 10
nums2[2:4] = []  # <- Удаление элементов из списка
del nums2[len(nums2) - 1]  # <- Удаление последнего элемента
nums3 = [2 * k + 1 for k in range(5)]  # <- Генератор нечётных чисел
symbs1 = list("Python")  # <- Список из символов создаётся на основе текста

""" Знакомство с условным оператором """
number1 = int(input("Введите целое число: "))  # <- Считывание целого числа
if number1 % 2 == 0:  # <- Если число - чётное
    print("Вы ввели четное число.")
else:  # <- Если чесло - нечётное
    print("Вы ввели нечётное число.")

""" Знакомство с оператором цикла """
n1 = int(input("Укажите верхнюю границу суммы: "))  # <- Считывание верхней границы суммы
s1 = 0  # <- Начальное значение суммы
k1 = 0  # <- Начальное значение индексной переменной

while k1 < n1:  # <- Оператор цикла для вычесления суммы
    k1 += 1  # <- Увелечение значения индексной переменной на единицу
    s1 += k1  # <- Прибавление слагаемого к сумме

print(f"Сумма чисел от 1 до {n1} равна {s1}")  # <- Отображение результата

n2 = input("Укажите количество слагаемых: ")
txt3 = "1"
k2 = 1
while str(k2) != n2:
    k2 += k2
    txt = txt + "+" + str(k2)

print(f"txt = {eval(txt)}")

""" Знакомство с функциями """


def show(txt4):  # <- Функция для отображения букв из переданного
    symbs2 = sorted(list(txt4))  # <- Преобразование текста в список и его сортировка
    print(symbs2)  # <- Отображение содержимого списка


show("Python")  # <- Вызов функции


def sqsum(n):  # <- Функция для вычисления суммы квадратов натуральных чисел
    nums = [k * k for k in range(1, n + 1)]  # <- Создание списка из квадратов натуральных чисел
    return sum(nums)  # <- Фозвращение результата функции


m1 = 10  # <- Переменная с числовым значением
print(f"Сумма квадратов чисел от 1 до {str(m1)} : {sqsum(m1)}")  # <- Вызов функции для вычисления суммы квадратов чисел

# ---------------------------------- Глава 2 ----------------------------------
# ----------------------------- Основные операции -----------------------------
