n = 15  # <- Количествов последовательности
a, b = 1, 1  # <- Первые два числа
print(a, b, end=" ")  # <- Отображение первых двух чисел
for k in range(n - 2):  # <- За каждый цикл вчисляется одно новое число
    a, b = b, a + b  # < - Вычисление нового числа в последовательности
    print(b, end=" ")  # <- Отображение нового числа